spring.datasource.driver-class-name=${DB.CLASS}
spring.datasource.url=${DB.URL}
spring.datasource.username=${DB.USERNAME}
spring.datasource.password=${DB.PASSWORD}

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml

logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info

logging.level.jdbc.sqlonly=warn
logging.level.jdbc.connection=warn
logging.level.jdbc.audit=warn
logging.level.jdbc.resultset=warn

server.port=81