spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@146.56.106.229:1521:XE
spring.datasource.username=eo
spring.datasource.password=eo

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml


logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info

logging.level.jdbc.sqlonly=warn
logging.level.jdbc.connection=warn
logging.level.jdbc.audit=warn
logging.level.jdbc.resultset=warn